Organism: Aspergillus tubingensis
TaxID: 5068
Total sequences analyzed: 16462
Total unique genes found: 50
Feature types found: CDS, assembly_gap, exon, gap, gene, intron, mRNA, mat_peptide, misc_RNA, misc_feature, ncRNA, prim_transcript, rRNA, regulatory, repeat_region, sig_peptide, source, tRNA

Gene counts:
1. BETA_TUBULIN	1306
2. CALMODULIN	1244
3. INTERNAL_TRANSCRIBED_SPACER_1	1088
4. INTERNAL_TRANSCRIBED_SPACER_2	1073
5. 5.8S_RIBOSOMAL_RNA	895
6. CAM	735
7. LARGE_SUBUNIT_RIBOSOMAL_RNA	533
8. 28S_RIBOSOMAL_RNA	385
9. BENA	369
10. 18S_RIBOSOMAL_RNA	301
11. RPB2	202
12. CMDA	129
13. RNA_POLYMERASE_II_SECOND_LARGEST_SUBUNIT	128
14. TUB	116
15. BT	104
16. DNA_DEPENDENT_RNA_POLYMERASE_BETA	77
17. BTA	69
18. BTUB	60
19. TUBA	60
20. TUB2	55
21. CMD	50
22. 18S_RRNA	35
23. COX1	31
24. 28S_RRNA	29
25. CYP51A	28
26. PRE_RRNA_PROCESSING_PROTEIN	27
27. 5.8S_RRNA	17
28. STEROL_14_ALPHA_DEMETHYLASE	17
29. MINICHROMOSOME_MAINTENANCE_FACTOR_7	13
30. CYP51B	12
31. CAL	12
32. NAD4L	9
33. ATWU_R58	8
34. TSR1	8
35. ATP9	6
36. NAD4	6
37. NAD2	6
38. NAD5	6
39. MCM7	6
40. BT2	5
41. MAT1_1	5
42. NAD1	5
43. COB	5
44. CDL	4
45. NPL4	4
46. TEF_1_ALPHA	3
47. TEF1	3
48. PGAX	2
49. LAS21_1	1
50. ABZX51_002340	1
