Organism: Puccinia recondita
TaxID: 27348
Total sequences analyzed: 171
Total unique genes found: 15
Feature types found: CDS, exon, gap, gene, mRNA, misc_RNA, misc_feature, rRNA, source, variation

Gene counts:
1. INTERNAL_TRANSCRIBED_SPACER_2	118
2. 28S_RIBOSOMAL_RNA	68
3. 5.8S_RIBOSOMAL_RNA	67
4. LARGE_SUBUNIT_RIBOSOMAL_RNA	45
5. INTERNAL_TRANSCRIBED_SPACER_1	38
6. TEF1	32
7. 18S_RIBOSOMAL_RNA	13
8. CYTOCHROME_OXIDASE_SUBUNIT_I	6
9. 25S_RIBOSOMAL_RNA	5
10. COX1	4
11. BETA_TUBULIN	4
12. BETA_TUBULIN_1	3
13. CYTB	2
14. 18S_SMALL_SUBUNIT_RIBOSOMAL_RNA	2
15. 28S_LARGE_SUBUNIT_RIBOSOMAL_RNA	2
