Organism: Blumeria graminis
TaxID: 34373
Total sequences analyzed: 34796
Total unique genes found: 50
Feature types found: CDS, assembly_gap, exon, gap, gene, intron, mRNA, misc_RNA, misc_feature, rRNA, regulatory, repeat_region, source, tRNA

Gene counts:
1. INTERNAL_TRANSCRIBED_SPACER_1	455
2. INTERNAL_TRANSCRIBED_SPACER_2	443
3. TUB2	410
4. 5.8S_RIBOSOMAL_RNA	396
5. ELONGATION_FACTOR_1_ALPHA	357
6. PKA	304
7. PPA	300
8. CHS	270
9. BTUB2	261
10. EEF1A1	238
11. ALTERNATIVE_OXIDASE	217
12. AOX	203
13. CYP51	70
14. PUTATIVE_VIRULENCE_EFFECTOR	60
15. TRANSLATION_ELONGATION_FACTOR_1_ALPHA	44
16. TEF1	28
17. CHS1	27
18. AVRPM17	14
19. 28S_RIBOSOMAL_RNA	11
20. 18S_RIBOSOMAL_RNA	11
21. CAT1	4
22. BGTH12_LOCUS2217	3
23. BGTH12_LOCUS3432	3
24. BGTH12_LOCUS1853	3
25. BGTH12_LOCUS2702	3
26. BGTH12_LOCUS3204	3
27. BGTH12_LOCUS6476	3
28. BGTH12_LOCUS7056	3
29. BGTH12_LOCUS676	3
30. BGTH12_LOCUS3404	3
31. BGTH12_LOCUS6123	3
32. BGTH12_LOCUS66	3
33. BGTH12_LOCUS1365	3
34. BGTH12_LOCUS1620	3
35. BGTH12_LOCUS3189	3
36. BGTH12_LOCUS4126	3
37. BGTH12_LOCUS4446	3
38. BGTH12_LOCUS4949	3
39. BGTH12_LOCUS7705	3
40. BGTH12_LOCUS711	3
41. BGTH12_LOCUS879	3
42. BGT96224V316_LOCUS2399	1
43. BGT96224V316_LOCUS3671	1
44. BGT96224V316_LOCUS6554	1
45. BGT96224V316_LOCUS6879	1
46. BGT96224V316_LOCUS8158	1
47. BGT96224V316_LOCUS4801	1
48. BGT96224V316_LOCUS4456	1
49. BGT96224V316_LOCUS1771	1
50. BGT96224V316_LOCUS67	1
