Organism: Aviadenovirus
TaxID: 10552
Total sequences analyzed: 4686
Total unique genes found: 50
Feature types found: 5'UTR, CDS, exon, gap, gene, mRNA, misc_RNA, misc_feature, polyA_site, regulatory, repeat_region, source, variation

Gene counts:
1. HEXON	3664
2. HEXON_PROTEIN	1507
3. FIBER	645
4. DNA_POLYMERASE	401
5. PROTEASE	368
6. ORF2	360
7. PVIII	357
8. PVI	350
9. ORF22	345
10. PENTON_BASE	345
11. PX	345
12. PIIIA	335
13. PVII	335
14. PTP	331
15. IVA2	328
16. ORF12	324
17. ORF20	322
18. ORF1	316
19. ORF13	311
20. ORF14	305
21. ORF17	295
22. ORF0	289
23. FIBER_2	287
24. ORF20A	279
25. ORF1B	275
26. GAM_1	252
27. FIBER_1	248
28. ORF19	243
29. 100K	235
30. U_EXON	229
31. ORF14A	225
32. 52K	225
33. 22K	210
34. 33K	194
35. DBP	192
36. POL	191
37. H	184
38. ORF11	178
39. FIBER_PROTEIN	174
40. ORF1C	159
41. ORF16	143
42. HYPOTHETICAL_PROTEIN	129
43. ORF29	128
44. ORF23	128
45. ORF24	125
46. ORF19A	123
47. 100_KDA_PROTEIN	116
48. ORF4	115
49. ORF28	107
50. L3	88
